# Basic, essential settings
set -g prefix C-b  # Default prefix; keep it simple for now
set -g mouse on  # Enable mouse support for easy pane resizing
set -g history-limit 5000  # Reasonable history for scrolling
set -g status-bg black  # Minimal status bar
set -g status-fg white
setw -g automatic-rename on

# Pane movement shortcuts (optional)
bind | split-window -h  # Split pane horizontally with |
bind - split-window -v  # Split pane vertically with -

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"



# List of plugins managed by TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TPM (this line should be at the end of the tmux.conf file)
run '~/.tmux/plugins/tpm/tpm'


# Directory where tmux-resurrect saves session data
set -g @resurrect-dir '~/tmux-resurrect-backups'

# Automatically save session every 15 minutes
set -g @resurrect-save '15'
